apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks-todo
  region: us-east-2
managedNodeGroups:
  - name: t2-micro
    launchTemplate:
      id: lt-07a6768a6914fa765
      version: "1"
